.card svg.material-icons path {
    fill: #888;
}

.card-container {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    width: 400px;
    margin: 0 8px 16px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}

img {
    max-height: 11rem;
    max-width: 19rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width: 730px) {
    img {
        max-height: 8rem;
        max-width: 11.5rem;
    }
}

.img {
    grid-column-start: 1;
    grid-column-end: 3;
}

.parent {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 2fr 0.5fr 0.5fr;
}